<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd40721c10364d26b7ee5cbc4f3a8c50" Name="Diagram1">
        <EntityTypeShape EntityType="ECCI_IS_Lab01DatosModel.C__RefactorLog" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01DatosModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01DatosModel.Estudiante" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01DatosModel.Matricula" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ECCI_IS_Lab01DatosModel.FK_dbo_MAtricula_dbo_Curso_CursoID" ManuallyRouted="false" />
        <AssociationConnector Association="ECCI_IS_Lab01DatosModel.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01DatosModel.VistaMatricula" Width="1.5" PointX="2.375" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>